# ---------------------------------------------------------------------------- #
# Standard setup stuff. In general you will want to alter the formatters
#
[formatters]
keys: detailed,simple

[handlers]
keys: console

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#format: %(name)s:%(levelname)s:  %(message)s

[formatter_detailed]
format: %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s

[handler_console]
class: StreamHandler
args: []
formatter: simple

# ---------------------------------------------------------------------------- #
# Custom loggers - Add your module's logger below these.
#
# As you reuse this example from project to project, the below is what you will
# change. (Everything above can likely stay the same)
#

#
# FIRST add  your abbreviated name to the next section. This has to align
#   with your logger's name. So if you add 'diablo' to this list, your logger
# section needs to look like [logger_diablo]
#
[loggers]
keys: root,mer,main,basicfunction,network

#
# Next add a new logging section below these. The qualname is what your
# python module will use to get its logger via
#   diablo = logging.getLogger('diablo')
#

# The default for any loggers that are not specified below
[logger_root]
level: INFO
handlers: console

# Root diablo logger
[logger_mer]
level: INFO
qualname: mer
handlers: console
# This will prevent double (or worse) logging
propagate: 0

# ---------------------------------------------------------------------------- #
# As you add main modules to your application, you need to add loggers for them.
# That means adding them below, and to the list above.
#
# In general, you get one logger per python file (module). So the below is for
# main.py
#
[logger_main]
level: DEBUG
qualname: mer.main
handlers: console
# This will prevent double (or worse) logging
propagate: 0

[logger_basicfunction]
level: DEBUG
qualname: mer.basicfunction
handlers: console
# This will prevent double (or worse) logging
propagate: 0

# Another diablo module 'network'
[logger_network]
level: DEBUG
qualname: mer.network
handlers: console
# This will prevent double (or worse) logging
propagate: 0